//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class coverage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public coverage()
        {
            this.patients = new HashSet<patient>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string coverage1 { get; set; }
        public Nullable<int> medInsID { get; set; }
    
        public virtual medInsurance medInsurance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<patient> patients { get; set; }
    }
}
