﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORDB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ordbEntities : DbContext
    {
        public ordbEntities()
            : base("name=ordbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<coverage> coverages { get; set; }
        public virtual DbSet<degree> degrees { get; set; }
        public virtual DbSet<degree_doctor> degree_doctor { get; set; }
        public virtual DbSet<doctor> doctors { get; set; }
        public virtual DbSet<medication> medications { get; set; }
        public virtual DbSet<medicine> medicines { get; set; }
        public virtual DbSet<medInsurance> medInsurances { get; set; }
        public virtual DbSet<Office> Offices { get; set; }
        public virtual DbSet<patient> patients { get; set; }
        public virtual DbSet<payment> payments { get; set; }
        public virtual DbSet<prescription> prescriptions { get; set; }
        public virtual DbSet<room> rooms { get; set; }
        public virtual DbSet<specialization> specializations { get; set; }
        public virtual DbSet<staff> staffs { get; set; }
        public virtual DbSet<visit> visits { get; set; }
    }
}
