//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class degree_doctor
    {
        public int ID { get; set; }
        public Nullable<int> doctorID { get; set; }
        public Nullable<int> degreeID { get; set; }
        public string specialization { get; set; }
        public string orgFrom { get; set; }
    
        public virtual degree degree { get; set; }
        public virtual doctor doctor { get; set; }
    }
}
