//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class medication
    {
        public int ID { get; set; }
        public Nullable<int> prescriptionID { get; set; }
        public Nullable<int> medID { get; set; }
        public string comment { get; set; }
    
        public virtual medicine medicine { get; set; }
        public virtual prescription prescription { get; set; }
    }
}
