//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORDB.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Linq;

    public partial class patient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public patient()
        {
            this.payments = new HashSet<payment>();
            this.prescriptions = new HashSet<prescription>();
            this.visits = new HashSet<visit>();
            //medInsurance MedInsurance = new medInsurance();
        }

        public int ID { get; set; }
        public Nullable<System.DateTime> birthday { get; set; }
        public Nullable<int> age { get; set; }
        public string fName { get; set; }
        public string lName { get; set; }
        public string fullName { get; set; }
        public string address { get; set; }
        public string nationalID { get; set; }
        public string phoneNum { get; set; }
        public Nullable<int> coverageID { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }

        public string coverageName
        {
            get
            {
                //List<medInsurance> medCompanies = new List<medInsurance>();
                //string medComp = coverage.medInsurance.name.Where(i => coverage.medInsurance.ID == coverage.medInsID) ;
                return coverage.medInsurance.name + " - " + coverage.name;
            }
        }
        public virtual coverage coverage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<payment> payments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prescription> prescriptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<visit> visits { get; set; }
    }
}
